* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 90%;
    margin: 0 auto;
    padding: 16px;
    max-width: 1200px;
}


.flex {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.flex-row {
    display: flex;
    flex-direction: row;
    /* flex-wrap: nowrap; */
    gap: 20px;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-space-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.flex-end {
    display: flex;
    justify-content:end;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

@media (max-width: 767px){
    .flex-end{
        justify-content: start;
    }
}

.flex-end {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
}


.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: white;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}

.btn-danger {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-danger:hover {
    color: #fff;
    background-color: #bd2130;
    border-color: #b21f2d;
}


h1 {
    font-weight: bold;
}

p {
    margin-bottom: 1rem;
}

label{
    display: inline-block;
    font-weight: 600;
    font-size: 16px;
}



input,
button,
select,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

input[type="text"],
input[type="password"],
input[type="search"],
input[type="email"],
input[type="file"],
input[type="number"],
textarea {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem !important;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    resize: none !important;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="search"]:focus,
input[type="file"]:focus,
input[type="number"]:focus,
textarea:focus {
    color: #495057;
    background-color: #fff;
    border-width: 2px;
    border-color: #2684ff;
    outline: none;
}

button {
    font-weight: 400;
    color: #212529;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color;
}

button:hover {
    color: #212529;
    text-decoration: none;
}

button:disabled {
    opacity: 0.65;
}


.mt-1 {
    margin-top: 0.25rem;
}

.mt-2 {
    margin-top: 0.5rem;
}

.mt-3 {
    margin-top: 1rem;
}

.mt-4 {
    margin-top: 1.5rem;
}

.mt-5 {
    margin-top: 3rem;
}

.mb-1 {
    margin-bottom: 0.25rem;
}

.mb-2 {
    margin-bottom: 0.5rem;
}

.mb-3 {
    margin-bottom: 1rem;
}


.mb-4 {
    margin-bottom: 1.5rem;
}

.mb-5 {
    margin-bottom: 3rem;
}

.ml-1 {
    margin-left: 0.25rem;
}

.ml-2 {
    margin-left: 0.5rem;
}

.ml-3 {
    margin-left: 1rem;
}

.ml-4 {
    margin-left: 1.5rem;
}

.ml-5 {
    margin-left: 3rem;
}

.p-1 {
    padding: 0.25rem;
}

.p-2 {
    padding: 0.5rem;
}

.p-3 {
    padding: 1rem;
}

.p-4 {
    padding: 1.5rem;
}

.p-5 {
    padding: 3rem;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-warning {
    color: red;
}

.heading {
    font-size: 1.5rem;
    line-height: 2rem;
}

@media (min-width: 768px) {
    .heading {
        font-size: 2.5rem;
        line-height: 1;
    }
}


.d-block {
    display: block;
}

.d-inline-block {
    display: inline-block;
}

.d-flex {
    display: flex;
}

.d-inline-flex {
    display: inline-flex;
}



.grid {
    display: grid;
    gap: 20px;
}

.grid.grid-sm-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid.grid-md-3 {
    grid-template-columns: repeat(1, 1fr);
}

.grid.grid-lg-4 {
    grid-template-columns: repeat(1, 1fr);
}


@media (min-width: 576px) {
    .grid.grid-md-3 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) {
    .grid.grid-lg-4 {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card {
    width: 100%;
    height: 23rem;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    color: #f0f0f0;
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
}

.card img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.9;
    transition: opacity 0.2s ease-out;
}

.card h2 {
    position: absolute;
    inset: auto auto 30px 30px;
    margin: 0;
    transition: inset 0.3s 0.3s ease-out;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: normal;
    text-transform: uppercase;
    background: #0000006c;
    padding: 10px;
    border-radius: 10px;
}

.card:hover h2 {
    background: none;
}

.card p {
    line-clamp: 3;
}

.card p,
.card a {
    position: absolute;
    opacity: 0;
    max-width: 80%;
    transition: opacity 0.3s ease-out;
}

.card p {
    inset: auto auto 80px 30px;
}

.card a {
    inset: auto auto 40px 30px;
    color: inherit;
    text-decoration: none;
}

.card-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(57, 56, 56, 0);
    transition: background-color 0.3s ease-in;
}

.card-content a {
    align-self: flex-end;
}

.card:hover .card-content {
    background-color: rgba(57, 56, 56, 0.734);
}

.card:hover h2 {
    inset: auto auto auto 30px;
    transition: inset 0.3s ease-out;
}

.card:hover p,
.card:hover a {
    opacity: 1;
    transition: opacity 0.5s 0.1s ease-in;
}

.card:hover img {
    transition: opacity 0.3s ease-in;
    opacity: 1;
}

.shadow {
    border-radius: 10px;
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
}

#h1 {
    font-size: 30px;
    font-weight: 600;
}

.indent {
    text-indent: 30px;
}

::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

.scrollbar {
    scrollbar-width: thin;
    scrollbar-color: #888 #f1f1f1;
}

.scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
}

.scrollbar-thumb:hover {
    background-color: #555;
}